body,html {
    margin: 0;
    height: 100%;
}

.bg-main {
    background-image: url("about_us_3.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.master-main-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
}


.nav-item {
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.nav-item a {
    color: white; /* Färg för länkar, ändra efter behov */
    text-decoration: none; /* Ingen understrykning på länkar, ändra efter behov */
  }

.nav-item a:hover {
    text-decoration: underline; /* Understrykning när man hovrar över länkar, ändra efter behov */
  }

.nav-left {
    padding-right: 30px;
}

.nav-right {
    padding-left: 30px;
}


.nav-size {
    font-size: 16px;
    color: antiquewhite;
}

.body-middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px,auto);
}

.body-middle-grid {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin: 50px;
}

.body-middle-container {
    margin: 50px;
}

.lower-middle {
    height: 100%;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(140px, auto);
    background-color: white;
    justify-items: center;
    padding-top: 50px;
}

.lm-grid-0 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}

.lm-grid-color-light {
    background-color: #185689;
    color: white;
}

.lm-grid-color-dark {
    background-color: #003554;
    color: white;
}

.font {
    font-family: 'work sans',Helvetica,Arial,sans-serif;
}

h3 {
    font-size: 20px;
}

.lm-grid-order {
    text-align: center;
    height: 300px;
    width: 200px;
    padding: 50px;
}

.footer-main {
    background-color: #333; 
    color: white; 
    padding: 20px 0; 
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  .footer-item {
    max-width: 300px; 
    text-align: left; 
  }
  
  .footer-item h4 {
    font-size: 18px; 
    margin-bottom: 10px; 
  }
  
  .footer-item p {
    margin-bottom: 8px; 
  }
  
  .footer-item a {
    color: white; 
    text-decoration: none; 
  }
  
  .footer-item a:hover {
    text-decoration: underline; 
}

.text-align-center {
    text-align:justify;
}

.lm-grid-btn {
    padding-top: 60px;
}
.btn-grid-main-grid {
    border: none;
    color: black;
    padding: 14px 28px;
    cursor: pointer; 
    border-radius: 30px;
}

.btn-grid-main-a {
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer; 
    border-radius: 30px;
    background-color: #00a3c3;
}

.btn-grid-main-b {
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer; 
    border-radius: 30px;
    background-color: #003554;
    
}

.special-heading-middle {
    font-size: 15px;
}

.special-middle-p {
padding-top: 50px;
}

.special-p-middle {
    font-size: 30px;
}

.special-p-1-middle {
    font-size: 14px;
    margin: 40px;
}

.header-main {
    font-size: 45px;

}

.header-p {
    font-size: 18px;
}

.link-main {
    padding-bottom: 40px;
}

.middle-inner {
    width: 50px;
    border-color: black;
    text-align: center;
}

.middle-inner-border {
    border-top-width: 2px;
}

.middle-inner-style {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

/*contactUsSpecial*/
* {
    box-sizing: border-box;
  }


  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #185689;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #003554;
  }
  .main-container-contact-us {
    padding-top: 160px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
  }
  
  /* Style the container/contact section */
  .container-contact-us {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 60px;
  }
  
  /* Create two columns that float next to eachother */
  .column-contact-us {
    float: left;
    width: 50%;
    margin-top: 26px;
    padding-left: 70px;
  }

  .column-contact-us-2 {
    float: left;
    width: 40%;
    margin-top: 26px;
    padding-left: 0px;
  }
  
  /* Clear floats after the columns */
  .row-contact-us:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }